/* Portfolio
--------------------------------------------------------------- */

.fugu-portfolio {
    padding-bottom: 46px;
}
.fugu-portfolio.no-categories {
    padding-top: 73px;
}

/* Elementor */
.elementor-widget .fugu-portfolio {
    padding-top: 0;
    padding-bottom: 0;
}

/* Empty */
.fugu-portfolio-empty {
    margin: 56px 0;
}

/* Categories */
.fugu-portfolio-categories {
	padding-top: 46px;
    padding-bottom: 46px;
}
.fugu-portfolio-categories.align-center {
	text-align: center;
}
.fugu-portfolio-categories.align-right {
	text-align: right;
}
.fugu-portfolio-categories li {
	display: inline-block;
	vertical-align: middle;
}
.fugu-portfolio-categories li a {
	font-size: 18px;
	line-height: 2;
	color: inherit;
	margin: 0 17px;
}
.fugu-portfolio-categories li a:hover {
	color: #dc9814;
}
.fugu-portfolio-categories li:first-child a {
	margin-left: 0;
}
.fugu-portfolio-categories li:last-child a {
	margin-right: 0;
}
.fugu-portfolio-categories li.current a {
	color: #dc9814;
}
.fugu-portfolio-categories li span {
	color: #ccc;
}

/* Block grid override */
.fugu-portfolio [class*="block-grid-"] {
	margin: 0 -14px;
}
.fugu-portfolio [class*="block-grid-"] > li {
	padding: 0 14px 28px;
}

/* Layout */
.fugu-portfolio-grid li {
	-webkit-transition: opacity 0.2s ease; transition: opacity 0.2s ease;
}
.fugu-portfolio-grid li.hide {
	opacity: 0.19;
}
.fugu-portfolio-grid li a {
	position: relative;
	display: block;
	overflow: hidden;
}
.fugu-portfolio-grid li.hide a {
	cursor: default;
}

/* Layout: Packery */
.packery-enabled .fugu-portfolio-grid {
    position:  relative;
}
.packery-enabled .fugu-portfolio-grid.fugu-loader:after {
	top: 12px;
}
.packery-enabled .fugu-portfolio-grid li {
	opacity: 0;
	-webkit-transition: opacity 0.5s ease; transition: opacity 0.5s ease;
}
.packery-enabled .fugu-portfolio-grid.show li {
	opacity: 1;
}
.packery-enabled .fugu-portfolio-grid li.hide {
	visibility: hidden;
	height: 0;
	overflow: hidden;
}
.packery-enabled .fugu-portfolio-grid li.fade-out {
	opacity: 0;
}

/* Image */
.fugu-portfolio-item-image {
	position: relative;
}
.fugu-portfolio-item-image img {
	width: 100%;
	height: auto;
    border-radius: var(--fugu--border-radius-image);
}
.fugu-portfolio-grid li a:hover .fugu-image-overlay {
	opacity: 1;
}
.fugu-portfolio-grid li.hide .fugu-image-overlay {
	display: none;
}

/* Item details */
.fugu-portfolio-item-details h2 {
	font-size: 18px;
	margin-top: 18px;
}
.fugu-portfolio-item-details p {
	font-size: 14px;
	color: #8a8a8a;
	margin-top: 4px;
}
.fugu-portfolio-item-details p span:last-child {
	display: none;
}

/* Item details - Overlay */
.layout-overlay .fugu-portfolio-item-details {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    border-radius: var(--fugu--border-radius-image);
	transition: background-color 0.2s ease;
}
.layout-overlay .fugu-portfolio-grid li:not(.hide) a:hover .fugu-portfolio-item-details {
	background-color: #282828;
	background-color: rgba(0, 0, 0, 0.73);
}
.layout-overlay .fugu-portfolio-item-details h2,
.layout-overlay .fugu-portfolio-item-details p {
	position: absolute;
	left: 0;
	line-height: 1.4;
	margin-top: 0;
	padding: 5.5%;
}
.layout-overlay .large-block-grid-2 .fugu-portfolio-item-details h2,
.layout-overlay .large-block-grid-2 .fugu-portfolio-item-details p {
	padding: 4.3%;
}
.layout-overlay .fugu-portfolio-item-details h2 {
	top: 0;
	color: #919191;
}
.layout-overlay .fugu-portfolio-item-details.text-color-light h2 {
	color: #fff;
}
.layout-overlay .fugu-portfolio-item-details.text-color-dark h2 {
	color: #282828;
}
.layout-overlay .fugu-portfolio-grid li:not(.hide) a:hover .fugu-portfolio-item-details h2 {
	color: #fff;
}
.layout-overlay .fugu-portfolio-item-details p {
	bottom: -19px;
	font-size: 16px;
	color: #fff;
	opacity: 0;
	-webkit-transition: bottom 0.2s ease; transition: bottom 0.2s ease;
}
.layout-overlay .fugu-portfolio-grid li:not(.hide) a:hover .fugu-portfolio-item-details p {
	opacity: 1;
	bottom: 0;
}

/* Pagination */
.fugu-portfolio-pagination .page-numbers {
    margin-top: 26px;
}

/* Single item */
.fugu-portfolio-single-footer {
	line-height: 1.6;
	padding: 46px 0 47px;
    border-top: 1px solid #eee;
}
.fugu-portfolio-single-back {
	text-align: center;
}
.fugu-portfolio-single-back a {
    display: inline-block;
    position:  relative;
    top: 5px;
    width: 19px;
    height: 19px;
}
.fugu-portfolio-single-back a span {
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    -webkit-border-radius: 50%; border-radius: 50%;
    -webkit-transition: background 0.2s ease; transition: background 0.2s ease;
    background: #777;
}
.fugu-portfolio-single-back a span:nth-child(1) {
    top: 0;
    left: 0;
}
.fugu-portfolio-single-back a span:nth-child(2) {
    top: 0;
    right: 0;
}
.fugu-portfolio-single-back a span:nth-child(3) {
    bottom: 0;
    left: 0;
}
.fugu-portfolio-single-back a span:nth-child(4) {
    bottom: 0;
    right: 0;
}
.fugu-portfolio-single-back a:hover span {
    background: #282828;
}
.fugu-portfolio-single-next {
	text-align: right;
}
.fugu-portfolio-single-footer a {
	font-size: 18px;
	color: inherit;
}
.fugu-portfolio-single-footer a .alt-title {
	display: none;
}

@media all and (max-width: 1019px) {
	/* Item details - Overlay */
	.layout-overlay .fugu-portfolio-item-details h2,
	.layout-overlay .fugu-portfolio-item-details p {
		padding: 5.5% !important;
	}
}
@media all and (max-width: 991px) {
    /* Categories */
    .fugu-portfolio-categories {
        padding-top: 36px;
        padding-bottom: 36px;
    }
    
	/* Single item */
	.fugu-portfolio-single-prev {
		width: 50%;
	}
	.fugu-portfolio-single-back {
		display: none;
	}
	.fugu-portfolio-single-next {
		width: 50%;
	}
}
@media all and (max-width: 767px) {
	/* Single item */
	.fugu-portfolio-single-footer a .title {
		display: none;
	}
	.fugu-portfolio-single-footer a .alt-title {
		display: inline;
	}
}
@media all and (max-width: 749px) {
	/* Item details - Overlay */
	.layout-overlay .fugu-portfolio-item-details h2,
	.layout-overlay .fugu-portfolio-item-details p {
		padding: 21px !important;
	}
}
@media all and (max-width: 550px) {
	/* Categories */
	.fugu-portfolio-categories li span {
		display: none;
	}
	.fugu-portfolio-categories li a {
		margin: 0 24px 0 0;
	}
	.fugu-portfolio-categories li:last-child a {
		margin-right: 0;
	}
	.fugu-portfolio-categories li.current a {
		padding-bottom: 3px;
	}
}
@media all and (max-width: 400px) {
	.fugu-portfolio {
        padding-bottom: 27px;
    }
    
    /* Categories */
	.fugu-portfolio-categories {
		padding-top: 30px;
        padding-bottom: 30px;
	}
	.fugu-portfolio-categories.align-right {
		text-align: left;
	}
	.fugu-portfolio-categories li {
		display: block;
	}
	.fugu-portfolio-categories li:last-child {
		margin-bottom: 0;
	}
	.fugu-portfolio-categories li a {
		font-size: 16px;
		margin: 0;
	}
	.fugu-portfolio-categories li.current a {
		padding-bottom: 0;
		border-bottom: 0 none;
	}
	
	/* Item details - Overlay */
	.layout-overlay .fugu-portfolio-item-details h2,
	.layout-overlay .fugu-portfolio-item-details p {
		padding: 14px !important;
	}
    
    /* Pagination */
    .fugu-portfolio-pagination .page-numbers {
        margin-top: 0;
    }
}
